<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#162534"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/usuario_foto"/>

    <TextView
        android:id="@+id/txtUsuarioConectado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Gestion de Gastos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>